{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "importHelpers": true,
    "target": "es2018",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
